<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanGram Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Admin Login -->
    <div id="adminLoginScreen" class="min-h-screen flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md">
            <div class="text-center mb-6">
                <i class="fas fa-shield-alt text-6xl text-purple-600 mb-4"></i>
                <h1 class="text-3xl font-bold text-gray-800">Admin Portal</h1>
                <p class="text-gray-600">CleanGram Management System</p>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Admin ID</label>
                    <div class="relative">
                        <i class="fas fa-user-shield absolute left-3 top-3 text-gray-400"></i>
                        <input type="text" id="adminId" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" placeholder="ADMIN001">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <div class="relative">
                        <i class="fas fa-lock absolute left-3 top-3 text-gray-400"></i>
                        <input type="password" id="adminPassword" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" placeholder="•••••••••">
                    </div>
                </div>
                
                <button onclick="adminLogin()" class="w-full bg-purple-600 text-white py-3 rounded-lg font-semibold hover:bg-purple-700 transition">
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    Login to Admin Panel
                </button>
                
                <div class="text-center">
                    <p class="text-sm text-gray-500">Demo: ADMIN001 / admin123</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardScreen" class="min-h-screen hidden">
        <!-- Header -->
        <div class="bg-purple-600 text-white p-4">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-xl font-bold">CleanGram Admin Dashboard</h1>
                    <p class="text-purple-100 text-sm">Analytics & Management</p>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="showSection('analytics')" class="px-3 py-1 bg-purple-700 rounded-lg hover:bg-purple-800">
                        <i class="fas fa-chart-line mr-1"></i>Analytics
                    </button>
                    <button onclick="showSection('offers')" class="px-3 py-1 bg-purple-700 rounded-lg hover:bg-purple-800">
                        <i class="fas fa-gift mr-1"></i>Offers
                    </button>
                    <button onclick="adminLogout()" class="px-3 py-1 bg-red-600 rounded-lg hover:bg-red-700">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div id="analyticsSection" class="p-6">
            <!-- Key Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Total Users</p>
                            <p class="text-2xl font-bold text-gray-800" id="totalUsers">0</p>
                            <p class="text-xs text-green-600">+12% this month</p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-users text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Active Users</p>
                            <p class="text-2xl font-bold text-gray-800" id="activeUsers">0</p>
                            <p class="text-xs text-green-600">+8% this month</p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <i class="fas fa-user-check text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Points Distributed</p>
                            <p class="text-2xl font-bold text-gray-800" id="totalPoints">0</p>
                            <p class="text-xs text-green-600">+25% this month</p>
                        </div>
                        <div class="bg-purple-100 p-3 rounded-full">
                            <i class="fas fa-coins text-purple-600 text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Rewards Claimed</p>
                            <p class="text-2xl font-bold text-gray-800" id="rewardsClaimed">0</p>
                            <p class="text-xs text-green-600">+15% this month</p>
                        </div>
                        <div class="bg-orange-100 p-3 rounded-full">
                            <i class="fas fa-gift text-orange-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="font-bold text-lg mb-4">User Registration Trend</h3>
                    <canvas id="userChart"></canvas>
                </div>
                
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="font-bold text-lg mb-4">Top Cleaning Locations</h3>
                    <canvas id="locationChart"></canvas>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="font-bold text-lg mb-4">Recent User Activity</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left py-2">User ID</th>
                                <th class="text-left py-2">Location</th>
                                <th class="text-left py-2">Waste Collected</th>
                                <th class="text-left py-2">Points Earned</th>
                                <th class="text-left py-2">Time</th>
                            </tr>
                        </thead>
                        <tbody id="activityTable">
                            <!-- Populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Offers Management Section -->
        <div id="offersSection" class="p-6 hidden">
            <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="font-bold text-lg">Manage Offers</h3>
                    <button onclick="showAddOfferForm()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                        <i class="fas fa-plus mr-2"></i>Add New Offer
                    </button>
                </div>
                
                <!-- Offers List -->
                <div class="space-y-4" id="offersList">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Offer Modal -->
    <div id="offerModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50">
        <div class="bg-white rounded-2xl shadow-2xl p-6 w-full max-w-md">
            <h3 class="text-xl font-bold mb-4" id="modalTitle">Add New Offer</h3>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Offer Title</label>
                    <input type="text" id="offerTitle" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="e.g., 20% Food Discount">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea id="offerDescription" class="w-full px-4 py-2 border border-gray-300 rounded-lg" rows="3" placeholder="Describe your offer..."></textarea>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Offer Type</label>
                    <select id="offerType" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                        <option value="discount">Discount</option>
                        <option value="freebie">Free Item</option>
                        <option value="service">Free Service</option>
                        <option value="entry">Entry Discount</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Points Required</label>
                    <input type="number" id="offerPoints" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="100" min="1">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Business Name</label>
                    <input type="text" id="offerBusiness" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Your Business Name">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                    <input type="text" id="offerLocation" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="e.g., Gokarna Beach Area">
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="offerActive" class="mr-2" checked>
                    <label for="offerActive" class="text-sm font-medium text-gray-700">Active</label>
                </div>
            </div>
            
            <div class="flex space-x-3 mt-6">
                <button onclick="saveOffer()" class="flex-1 bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">
                    Save Offer
                </button>
                <button onclick="closeOfferModal()" class="flex-1 bg-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-400">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        // Global Variables
        let currentAdmin = null;
        let offers = [];
        let editingOfferId = null;

        // Initialize with demo data
        function initializeDemoData() {
            // Demo users data
            const demoUsers = {
                'CG2024A1B2C': { points: 150, registrations: 3 },
                'CG2024D3E4F': { points: 75, registrations: 2 },
                'CG2024G5H6I': { points: 220, registrations: 5 },
                'CG2024J7K8L': { points: 45, registrations: 1 },
                'CG2024M9N0O': { points: 180, registrations: 4 }
            };
            
            localStorage.setItem('cleangram_users', JSON.stringify(demoUsers));
            
            // Demo offers
            offers = [
                {
                    id: 1,
                    title: '₹50 Entry Discount',
                    description: 'Get 50% off on entry tickets to any tourist spot',
                    type: 'discount',
                    points: 100,
                    business: 'Karnataka Tourism',
                    location: 'All Locations',
                    active: true,
                    usage: 23
                },
                {
                    id: 2,
                    title: 'Free Coconut Water',
                    description: 'Claim a free coconut water at any beach shack',
                    type: 'freebie',
                    points: 50,
                    business: 'Local Beach Shacks',
                    location: 'Coastal Areas',
                    active: true,
                    usage: 45
                }
            ];
            
            localStorage.setItem('cleangram_offers', JSON.stringify(offers));
        }

        // Initialize with fresh data
        function initializeFreshData() {
            // Clear all existing data for fresh start
            localStorage.removeItem('cleangram_users');
            localStorage.removeItem('cleangram_activities');
            localStorage.removeItem('cleangram_current_user');
            
            // Initialize empty data structures
            localStorage.setItem('cleangram_users', JSON.stringify({}));
            localStorage.setItem('cleangram_activities', JSON.stringify([]));
            
            console.log('🔄 Fresh data initialized - starting from zero');
            return true;
        }

        function adminLogin() {
            const adminId = document.getElementById('adminId').value.trim();
            const password = document.getElementById('adminPassword').value.trim();
            
            if (adminId === 'ADMIN001' && password === 'admin123') {
                // Initialize fresh data and enable admin
                initializeFreshData();
                currentAdmin = { id: adminId, name: 'Administrator', demo: false };
                
                showDashboard();
                startRealTimeUpdates();
            } else {
                alert('Invalid credentials. Use ADMIN001 / admin123');
            }
        }

        function startRealTimeUpdates() {
            // Update analytics every 5 seconds
            setInterval(() => {
                if (!currentAdmin.demo) {
                    loadAnalytics();
                    loadRecentActivity();
                }
            }, 5000);
            
            // Update recent activity every 3 seconds
            setInterval(() => {
                if (!currentAdmin.demo) {
                    loadRecentActivity();
                }
            }, 3000);
        }

        function showDashboard() {
            document.getElementById('adminLoginScreen').classList.add('hidden');
            document.getElementById('dashboardScreen').classList.remove('hidden');
            
            loadAnalytics();
            loadOffers();
            initializeCharts();
        }

        function showSection(section) {
            document.getElementById('analyticsSection').classList.add('hidden');
            document.getElementById('offersSection').classList.add('hidden');
            
            if (section === 'analytics') {
                document.getElementById('analyticsSection').classList.remove('hidden');
            } else {
                document.getElementById('offersSection').classList.remove('hidden');
            }
        }

        function loadAnalytics() {
            const users = JSON.parse(localStorage.getItem('cleangram_users') || '{}');
            const userArray = Object.values(users);
            const activities = JSON.parse(localStorage.getItem('cleangram_activities') || '[]');
            
            // Calculate real-time metrics
            const totalUsers = userArray.length;
            const activeUsers = userArray.filter(u => u.registrations && u.registrations.length > 0).length;
            const totalPoints = userArray.reduce((sum, u) => sum + (u.points || 0), 0);
            const rewardsClaimed = activities.filter(a => a.type === 'reward_claimed').length;
            
            // Update metrics
            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('activeUsers').textContent = activeUsers;
            document.getElementById('totalPoints').textContent = totalPoints;
            document.getElementById('rewardsClaimed').textContent = rewardsClaimed;
            
            // Load activity table
            loadActivityTable(activities);
        }

        function loadActivityTable(activities = null) {
            const tbody = document.getElementById('activityTable');
            
            if (!activities) {
                // Get real activities from localStorage
                activities = JSON.parse(localStorage.getItem('cleangram_activities') || '[]');
            }
            
            if (activities.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="text-center py-8 text-gray-500">No recent activity</td></tr>';
                return;
            }
            
            // Sort by timestamp (most recent first)
            activities.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
            
            // Show last 10 activities
            const recentActivities = activities.slice(0, 10);
            
            tbody.innerHTML = recentActivities.map(activity => {
                const activityIcons = {
                    'waste_submission': 'fa-recycle text-green-600',
                    'reward_claimed': 'fa-gift text-orange-600',
                    'user_registration': 'fa-user-plus text-blue-600',
                    'login': 'fa-sign-in-alt text-purple-600'
                };
                
                const icon = activityIcons[activity.type] || 'fa-circle text-gray-600';
                
                return `
                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-2">
                            <div class="flex items-center">
                                <i class="fas ${icon} mr-2"></i>
                                ${activity.userId}
                            </div>
                        </td>
                        <td class="py-2">${activity.location || '--'}</td>
                        <td class="py-2">${activity.waste || '--'}</td>
                        <td class="py-2 font-semibold text-green-600">${activity.points || '--'}</td>
                        <td class="py-2">
                            <span class="text-gray-500">${getRelativeTime(activity.timestamp)}</span>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function getRelativeTime(timestamp) {
            const now = new Date();
            const activityTime = new Date(timestamp);
            const diffMs = now - activityTime;
            const diffMins = Math.floor(diffMs / (1000 * 60));
            const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
            const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
            
            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins} minutes ago`;
            if (diffHours < 24) return `${diffHours} hours ago`;
            if (diffDays < 7) return `${diffDays} days ago`;
            return activityTime.toLocaleDateString();
        }

        function initializeCharts() {
            // User Registration Chart - Starting from zero
            const userCtx = document.getElementById('userChart').getContext('2d');
            new Chart(userCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'New Users',
                        data: [0, 0, 0, 0, 0, 0], // Start from zero
                        borderColor: 'rgb(147, 51, 234)',
                        backgroundColor: 'rgba(147, 51, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: false }
                    }
                }
            });
            
            // Location Chart - Starting from zero
            const locationCtx = document.getElementById('locationChart').getContext('2d');
            new Chart(locationCtx, {
                type: 'bar',
                data: {
                    labels: ['Gokarna', 'Honnemaradu', 'Yana', 'Jog Falls', 'Coorg'],
                    datasets: [{
                        label: 'Clean-up Sessions',
                        data: [0, 0, 0, 0, 0], // Start from zero
                        backgroundColor: [
                            'rgba(34, 197, 94, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(251, 146, 60, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(147, 51, 234, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: false }
                    }
                }
            });
        }

        function loadOffers() {
            offers = JSON.parse(localStorage.getItem('cleangram_offers') || '[]');
            renderOffers();
        }

        function renderOffers() {
            const offersList = document.getElementById('offersList');
            
            if (offers.length === 0) {
                offersList.innerHTML = '<p class="text-gray-500 text-center py-8">No offers created yet.</p>';
                return;
            }
            
            offersList.innerHTML = offers.map(offer => `
                <div class="border rounded-lg p-4 ${offer.active ? 'bg-green-50 border-green-200' : 'bg-gray-50 border-gray-200'}">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <div class="flex items-center mb-2">
                                <h4 class="font-bold text-lg">${offer.title}</h4>
                                <span class="ml-2 px-2 py-1 rounded-full text-xs ${offer.active ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}">
                                    ${offer.active ? 'Active' : 'Inactive'}
                                </span>
                            </div>
                            <p class="text-gray-600 mb-2">${offer.description}</p>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                                <div>
                                    <span class="text-gray-500">Type:</span>
                                    <span class="font-medium capitalize">${offer.type}</span>
                                </div>
                                <div>
                                    <span class="text-gray-500">Points:</span>
                                    <span class="font-medium">${offer.points}</span>
                                </div>
                                <div>
                                    <span class="text-gray-500">Business:</span>
                                    <span class="font-medium">${offer.business}</span>
                                </div>
                                <div>
                                    <span class="text-gray-500">Usage:</span>
                                    <span class="font-medium">${offer.usage || 0} times</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col space-y-2 ml-4">
                            <button onclick="editOffer(${offer.id})" class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteOffer(${offer.id})" class="px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function showAddOfferForm() {
            editingOfferId = null;
            document.getElementById('modalTitle').textContent = 'Add New Offer';
            document.getElementById('offerTitle').value = '';
            document.getElementById('offerDescription').value = '';
            document.getElementById('offerType').value = 'discount';
            document.getElementById('offerPoints').value = '';
            document.getElementById('offerBusiness').value = '';
            document.getElementById('offerLocation').value = '';
            document.getElementById('offerActive').checked = true;
            document.getElementById('offerModal').classList.remove('hidden');
        }

        function editOffer(offerId) {
            const offer = offers.find(o => o.id === offerId);
            if (offer) {
                editingOfferId = offerId;
                document.getElementById('modalTitle').textContent = 'Edit Offer';
                document.getElementById('offerTitle').value = offer.title;
                document.getElementById('offerDescription').value = offer.description;
                document.getElementById('offerType').value = offer.type;
                document.getElementById('offerPoints').value = offer.points;
                document.getElementById('offerBusiness').value = offer.business;
                document.getElementById('offerLocation').value = offer.location;
                document.getElementById('offerActive').checked = offer.active;
                document.getElementById('offerModal').classList.remove('hidden');
            }
        }

        function saveOffer() {
            const offerData = {
                title: document.getElementById('offerTitle').value.trim(),
                description: document.getElementById('offerDescription').value.trim(),
                type: document.getElementById('offerType').value,
                points: parseInt(document.getElementById('offerPoints').value),
                business: document.getElementById('offerBusiness').value.trim(),
                location: document.getElementById('offerLocation').value.trim(),
                active: document.getElementById('offerActive').checked,
                usage: 0
            };
            
            if (!offerData.title || !offerData.description || !offerData.points) {
                alert('Please fill in all required fields');
                return;
            }
            
            if (editingOfferId) {
                // Update existing offer
                const index = offers.findIndex(o => o.id === editingOfferId);
                if (index !== -1) {
                    offers[index] = { ...offers[index], ...offerData };
                }
            } else {
                // Add new offer
                offerData.id = offers.length + 1;
                offers.push(offerData);
            }
            
            localStorage.setItem('cleangram_offers', JSON.stringify(offers));
            renderOffers();
            closeOfferModal();
            
            alert(editingOfferId ? 'Offer updated successfully!' : 'Offer added successfully!');
        }

        function deleteOffer(offerId) {
            if (confirm('Are you sure you want to delete this offer?')) {
                offers = offers.filter(o => o.id !== offerId);
                localStorage.setItem('cleangram_offers', JSON.stringify(offers));
                renderOffers();
                alert('Offer deleted successfully!');
            }
        }

        function closeOfferModal() {
            document.getElementById('offerModal').classList.add('hidden');
        }

        function adminLogout() {
            if (confirm('Are you sure you want to logout?')) {
                currentAdmin = null;
                document.getElementById('dashboardScreen').classList.add('hidden');
                document.getElementById('adminLoginScreen').classList.remove('hidden');
            }
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            // Don't initialize demo data - start fresh
        });
    </script>
</body>
</html>
