<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanGram - Complete Rural Tourism System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-green-50">
    <!-- Registration Screen -->
    <div id="registrationScreen" class="min-h-screen flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md">
            <div class="text-center mb-6">
                <i class="fas fa-leaf text-6xl text-green-600 mb-4"></i>
                <h1 class="text-3xl font-bold text-green-800">CleanGram</h1>
                <p class="text-green-600">Register & Start Cleaning</p>
            </div>
            
            <!-- Login Section -->
            <div class="mb-6">
                <h3 class="font-semibold text-gray-700 mb-3">Already have an account?</h3>
                <div class="space-y-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">User ID</label>
                        <div class="relative">
                            <i class="fas fa-fingerprint absolute left-3 top-3 text-gray-400"></i>
                            <input type="text" id="loginUserId" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500" placeholder="Enter your User ID">
                        </div>
                    </div>
                    <button onclick="loginUser()" class="w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        Login
                    </button>
                </div>
            </div>
            
            <!-- Registration Section -->
            <div class="border-t pt-6">
                <h3 class="font-semibold text-gray-700 mb-3">New User? Register</h3>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                        <div class="relative">
                            <i class="fas fa-user absolute left-3 top-3 text-gray-400"></i>
                            <input type="text" id="regName" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500" placeholder="Your full name">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <div class="relative">
                            <i class="fas fa-envelope absolute left-3 top-3 text-gray-400"></i>
                            <input type="email" id="regEmail" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500" placeholder="your@email.com">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                        <div class="relative">
                            <i class="fas fa-phone absolute left-3 top-3 text-gray-400"></i>
                            <input type="tel" id="regPhone" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500" placeholder="+91 98765 43210">
                        </div>
                    </div>
                    
                    <button onclick="registerUser()" class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition">
                        <i class="fas fa-user-plus mr-2"></i>
                        Register & Get Your ID
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- User ID Display -->
    <div id="userIdScreen" class="min-h-screen flex items-center justify-center p-4 hidden">
        <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md text-center">
            <div class="mb-6">
                <i class="fas fa-check-circle text-6xl text-green-600 mb-4"></i>
                <h1 class="text-2xl font-bold text-green-800">Registration Successful!</h1>
                <p class="text-gray-600">Your CleanGram ID is ready</p>
            </div>
            
            <div class="bg-green-50 border-2 border-green-200 rounded-xl p-6 mb-6">
                <p class="text-sm text-green-600 mb-2">Your Unique User ID</p>
                <p class="text-3xl font-bold text-green-800" id="generatedUserId">CG2024XXXX</p>
                <p class="text-xs text-green-600 mt-2">Save this ID for future logins</p>
            </div>
            
            <button onclick="goToMainApp()" class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition">
                <i class="fas fa-arrow-right mr-2"></i>
                Start Using CleanGram
            </button>
        </div>
    </div>

    <!-- Main Dashboard Screen -->
        <div id="mainApp" class="min-h-screen bg-gray-50 hidden">
            <!-- Header -->
            <div class="bg-green-600 text-white p-4">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-xl font-bold">CleanGram</h1>
                        <p class="text-green-100 text-sm">ID: <span id="currentUserId">--</span></p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="text-right">
                            <p class="text-xs text-green-100">Total Points</p>
                            <p class="text-xl font-bold" id="totalPoints">0</p>
                        </div>
                        <button onclick="logout()" class="bg-green-700 px-3 py-2 rounded-lg hover:bg-green-800">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Location Selection -->
            <div class="p-4">
                <div class="bg-white rounded-xl shadow-md p-4 mb-6">
                    <h3 class="font-bold text-lg mb-4">
                        <i class="fas fa-map-marked-alt mr-2 text-blue-600"></i>
                        Select Location
                    </h3>
                    
                    <!-- Search Bar -->
                    <div class="mb-4">
                        <div class="relative">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                            <input type="text" id="locationSearch" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Search locations..." oninput="filterLocations()">
                        </div>
                    </div>
                    
                    <!-- Selected Location Display -->
                    <div id="selectedLocationCard" class="hidden mb-4 p-4 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="text-3xl mr-3" id="selectedLocationEmoji">🏖️</div>
                                <div>
                                    <p class="font-bold text-lg" id="selectedLocationName">Location Name</p>
                                    <p class="text-sm text-gray-600" id="selectedLocationDistrict">District</p>
                                </div>
                            </div>
                            <button onclick="clearLocation()" class="text-red-500 hover:text-red-700">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Locations List -->
                    <div id="locationsList" class="space-y-2 max-h-64 overflow-y-auto">
                        <!-- Will be populated by JavaScript -->
                    </div>
                    
                    <button onclick="showAddPlaceModal()" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-plus mr-2"></i>Add New Place
                    </button>
                </div>

                <!-- IoT Dustbin Section -->
                <div class="bg-white rounded-xl shadow-md p-4 mb-6">
                    <h3 class="font-bold text-lg mb-4">
                        <i class="fas fa-wifi mr-2 text-purple-600"></i>
                        IoT Dustbin Status
                    </h3>
                    
                    <div id="iotStatus" class="mb-4 px-3 py-1 rounded-full bg-gray-100 text-gray-800 text-sm">
                        <i class="fas fa-circle text-gray-500 mr-1"></i>Not Connected
                    </div>
                    
                    <div id="dustbinInfo" class="hidden">
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div class="text-center p-3 bg-gray-50 rounded-lg">
                                <p class="text-sm text-gray-600">Dustbin ID</p>
                                <p class="font-bold" id="dustbinId">--</p>
                            </div>
                            <div class="text-center p-3 bg-gray-50 rounded-lg">
                                <p class="text-sm text-gray-600">Current Weight</p>
                                <p class="font-bold" id="dustbinWeight">0g</p>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <div class="flex justify-between text-sm mb-1">
                                <span>Fill Level</span>
                                <span id="dustbinFill">0%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div id="dustbinProgress" class="bg-green-500 h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <div class="space-y-2">
                            <button onclick="connectIoTDustbin()" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-plug mr-2"></i>Connect IoT Dustbin
                            </button>
                            <button onclick="simulateIoTData()" class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700 transition">
                                <i class="fas fa-play mr-2"></i>Simulate Waste Collection
                            </button>
                            <button onclick="syncIoTWithManual()" class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 transition">
                                <i class="fas fa-sync mr-2"></i>Sync with Manual Entry
                            </button>
                        </div>
                        
                        <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                            <p class="text-sm text-blue-800">
                                <i class="fas fa-info-circle mr-1"></i>
                                IoT dustbin automatically tracks waste and syncs with your manual entries
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Waste Input Section -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                <h3 class="font-bold text-lg mb-4">
                    <i class="fas fa-recycle mr-2 text-green-600"></i>
                    Waste Collection Details
                </h3>
                
                <!-- Dry Waste -->
                <div class="mb-6">
                    <h4 class="font-semibold text-green-700 mb-3">
                        <i class="fas fa-dry mr-2"></i>
                        Dry Waste
                    </h4>
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Plastic Bottles</label>
                            <div class="relative">
                                <i class="fas fa-wine-bottle absolute left-3 top-3 text-gray-400"></i>
                                <input type="number" id="bottles" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="0" min="0">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Plastic Bags</label>
                            <div class="relative">
                                <i class="fas fa-shopping-bag absolute left-3 top-3 text-gray-400"></i>
                                <input type="number" id="plasticBags" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="0" min="0">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Paper Items</label>
                            <div class="relative">
                                <i class="fas fa-newspaper absolute left-3 top-3 text-gray-400"></i>
                                <input type="number" id="paper" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="0" min="0">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Glass Bottles</label>
                            <div class="relative">
                                <i class="fas fa-wine-glass absolute left-3 top-3 text-gray-400"></i>
                                <input type="number" id="glass" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="0" min="0">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Metal Cans</label>
                            <div class="relative">
                                <i class="fas fa-drum-steelpan absolute left-3 top-3 text-gray-400"></i>
                                <input type="number" id="cans" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="0" min="0">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Other Dry</label>
                            <div class="relative">
                                <i class="fas fa-box absolute left-3 top-3 text-gray-400"></i>
                                <input type="number" id="otherDry" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="0" min="0">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Wet Waste -->
                <div class="mb-6">
                    <h4 class="font-semibold text-blue-700 mb-3">
                        <i class="fas fa-droplet mr-2"></i>
                        Wet Waste
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Food Waste (kg)</label>
                            <div class="relative">
                                <i class="fas fa-utensils absolute left-3 top-3 text-gray-400"></i>
                                <input type="number" id="foodWaste" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="0" min="0" step="0.1">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Garden Waste (kg)</label>
                            <div class="relative">
                                <i class="fas fa-leaf absolute left-3 top-3 text-gray-400"></i>
                                <input type="number" id="gardenWaste" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="0" min="0" step="0.1">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Other Wet (kg)</label>
                            <div class="relative">
                                <i class="fas fa-water absolute left-3 top-3 text-gray-400"></i>
                                <input type="number" id="otherWet" class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="0" min="0" step="0.1">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Photo/Video Upload Section -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                <h3 class="font-bold text-lg mb-4">
                    <i class="fas fa-camera mr-2 text-blue-600"></i>
                    Upload & Verify Cleaning Proof
                </h3>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Upload Photo or Video</label>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-green-500 transition cursor-pointer" onclick="document.getElementById('fileUpload').click()">
                        <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                        <p class="text-gray-600">Click to upload photo or video</p>
                        <p class="text-sm text-gray-500">Supports: JPG, PNG, MP4 (Max 10MB)</p>
                        <input type="file" id="fileUpload" class="hidden" accept="image/*,video/*" onchange="handleFileUpload(event)">
                    </div>
                </div>
                
                <!-- Upload Preview -->
                <div id="uploadPreview" class="hidden mb-4">
                    <div class="relative">
                        <div id="previewContent"></div>
                        <button onclick="removeFile()" class="absolute top-2 right-2 bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>

                <!-- AI Verification Section -->
                <div id="aiVerificationSection" class="hidden mb-4">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-brain text-blue-600 text-xl mr-3"></i>
                            <h4 class="font-bold text-blue-800">AI Verification in Progress...</h4>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-blue-200 rounded-full mr-2"></div>
                                <span class="text-sm">Analyzing image content...</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-blue-200 rounded-full mr-2"></div>
                                <span class="text-sm">Detecting waste items...</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-blue-200 rounded-full mr-2"></div>
                                <span class="text-sm">Verifying location...</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-blue-200 rounded-full mr-2"></div>
                                <span class="text-sm">Calculating cleanup effort...</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Verification Results -->
                <div id="verificationResults" class="hidden mb-4">
                    <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-check-circle text-green-600 text-xl mr-3"></i>
                            <h4 class="font-bold text-green-800">AI Verification Complete!</h4>
                        </div>
                        <div id="verificationDetails" class="space-y-2">
                            <!-- Populated by AI verification -->
                        </div>
                    </div>
                </div>
                
                <div class="bg-blue-50 rounded-lg p-3">
                    <p class="text-sm text-blue-800">
                        <i class="fas fa-info-circle mr-1"></i>
                        <strong>AI-Powered Verification:</strong> Our system scans your photo to detect waste items, verify location, and calculate appropriate rewards automatically!
                    </p>
                </div>
            </div>

            <!-- Points Calculation -->
                <div class="bg-green-50 rounded-lg p-4 mb-4">
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                        <div>
                            <p class="text-sm text-gray-600">Dry Waste Points</p>
                            <p class="text-xl font-bold text-green-700" id="dryPoints">0</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600">Wet Waste Points</p>
                            <p class="text-xl font-bold text-blue-700" id="wetPoints">0</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600">Total Points</p>
                            <p class="text-2xl font-bold text-green-800" id="totalSessionPoints">0</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600">Total Weight</p>
                            <p class="text-xl font-bold text-gray-700" id="totalWeight">0g</p>
                        </div>
                    </div>
                </div>

                <!-- Submit Button -->
                <button onclick="submitWaste()" class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition">
                    <i class="fas fa-check-circle mr-2"></i>
                    Submit Waste Collection
                </button>
            </div>

            <!-- Rewards Section -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="font-bold text-lg mb-4">
                    <i class="fas fa-gift mr-2 text-orange-600"></i>
                    Available Rewards
                </h3>
                
                <div id="rewardsList" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Will be populated by JavaScript from owner-managed offers -->
                </div>
                
                <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                    <p class="text-sm text-blue-800">
                        <i class="fas fa-info-circle mr-1"></i>
                        Rewards are managed by local business owners. Contact them for custom offers!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New Place Modal -->
    <div id="addPlaceModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50">
        <div class="bg-white rounded-2xl shadow-2xl p-6 w-full max-w-md">
            <h3 class="text-xl font-bold mb-4">Add New Tourist Place</h3>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Place Name</label>
                    <input type="text" id="newPlaceName" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Enter place name">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">District</label>
                    <input type="text" id="newPlaceDistrict" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Enter district">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                    <select id="newPlaceCategory" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                        <option value="beach">Beach</option>
                        <option value="temple">Temple</option>
                        <option value="hill">Hill Station</option>
                        <option value="lake">Lake</option>
                        <option value="forest">Forest</option>
                        <option value="waterfall">Waterfall</option>
                        <option value="heritage">Heritage Site</option>
                        <option value="park">Park</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="flex space-x-3">
                    <button onclick="addNewPlace()" class="flex-1 bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">
                        Add Place
                    </button>
                    <button onclick="closeAddPlaceModal()" class="flex-1 bg-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-400">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global Variables
        let currentUser = null;
        let selectedLocation = null;
        let userPoints = 0;
        let uploadedFile = null;

        // IoT Dustbin Variables
        let iotConnected = false;
        let dustbinData = {
            id: null,
            currentWeight: 0,
            maxCapacity: 5000,
            lastSync: null
        };

        // Rural Karnataka Tourist Spots Database (Only Rural Areas)
        let touristSpots = [
            { id: 1, name: 'Gokarna Rural Beach', district: 'Uttara Kannada', category: 'beach', emoji: '🏖️', rural: true },
            { id: 2, name: 'Honnemaradu Rural Lake', district: 'Shivamogga', category: 'lake', emoji: '🏞️', rural: true },
            { id: 3, name: 'Banavasi Heritage Village', district: 'Uttara Kannada', category: 'heritage', emoji: '🏘️', rural: true },
            { id: 4, name: 'Yana Rural Caves', district: 'Uttara Kannada', category: 'hill', emoji: '⛰️', rural: true },
            { id: 5, name: 'Mangrove Forest Reserve', district: 'Uttara Kannada', category: 'forest', emoji: '🌳', rural: true },
            { id: 6, name: 'Jog Falls Rural Area', district: 'Shivamogga', category: 'waterfall', emoji: '💦', rural: true },
            { id: 7, name: 'Murdeshwar Rural Beach', district: 'Uttara Kannada', category: 'beach', emoji: '🏖️', rural: true },
            { id: 8, name: 'Kudremukh Rural National Park', district: 'Chikmagalur', category: 'forest', emoji: '🏔️', rural: true },
            { id: 9, name: 'Coorg Rural Coffee Plantations', district: 'Kodagu', category: 'plantation', emoji: '☕', rural: true },
            { id: 10, name: 'Hampi Rural Heritage Site', district: 'Ballari', category: 'heritage', emoji: '🏛️', rural: true },
            { id: 11, name: 'Badami Rural Caves', district: 'Bagalkot', category: 'temple', emoji: '🗿', rural: true },
            { id: 12, name: 'Pattadakal Rural Temples', district: 'Bagalkot', category: 'temple', emoji: '🛕', rural: true },
            { id: 13, name: 'Aihole Rural Temple Complex', district: 'Bagalkot', category: 'temple', emoji: '⛩️', rural: true },
            { id: 14, name: 'Gokak Rural Falls', district: 'Belagavi', category: 'waterfall', emoji: '🌊', rural: true },
            { id: 15, name: 'Nandi Rural Hills', district: 'Chikkaballapur', category: 'hill', emoji: '⛰️', rural: true },
            { id: 16, name: 'Chikmagalur Rural Hills', district: 'Chikmagalur', category: 'hill', emoji: '🏔️', rural: true },
            { id: 17, name: 'Bheemeshwari Rural Wildlife', district: 'Mandya', category: 'forest', emoji: '🦁', rural: true },
            { id: 18, name: 'Sakleshpur Rural Coffee Estates', district: 'Hassan', category: 'plantation', emoji: '☕', rural: true },
            { id: 19, name: 'Dandeli Rural Wildlife Sanctuary', district: 'Uttara Kannada', category: 'forest', emoji: '🐘', rural: true },
            { id: 20, name: 'Sirsi Rural Forest', district: 'Uttara Kannada', category: 'forest', emoji: '🌲', rural: true },
            { id: 21, name: 'Karwar Rural Beach', district: 'Uttara Kannada', category: 'beach', emoji: '🏖️', rural: true },
            { id: 22, name: 'Gulbarga Rural Fort', district: 'Kalaburagi', category: 'heritage', emoji: '🏰', rural: true },
            { id: 23, name: 'Bijapur Rural Heritage', district: 'Vijayapura', category: 'heritage', emoji: '🕌', rural: true },
            { id: 24, name: 'Shivanasamudra Rural Falls', district: 'Mandya', category: 'waterfall', emoji: '💦', rural: true },
            { id: 25, name: 'Talakadu Rural Heritage', district: 'Mysuru', category: 'heritage', emoji: '🏛️', rural: true },
            { id: 26, name: 'Somanathapura Rural Temple', district: 'Mysuru', category: 'temple', emoji: '🛕', rural: true },
            { id: 27, name: 'Bheemeshwari Rural Fishing Camp', district: 'Mandya', category: 'lake', emoji: '🎣', rural: true },
            { id: 28, name: 'Kabini Rural River Lodge', district: 'Mysuru', category: 'lake', emoji: '🏞️', rural: true },
            { id: 29, name: 'Ranganathittu Rural Bird Sanctuary', district: 'Mandya', category: 'forest', emoji: '🦅', rural: true },
            { id: 30, name: 'Agumbe Rural Rainforest', district: 'Shivamogga', category: 'forest', emoji: '🌲', rural: true },
            { id: 31, name: 'Kundadri Rural Hills', district: 'Shivamogga', category: 'hill', emoji: '⛰️', rural: true },
            { id: 32, name: 'Kemmannugundi Rural Hill Station', district: 'Chikmagalur', category: 'hill', emoji: '🏔️', rural: true },
            { id: 33, name: 'Bheemeshwari Rural Adventure Camp', district: 'Mandya', category: 'adventure', emoji: '🏕️', rural: true },
            { id: 34, name: 'Mullayanagiri Rural Peak', district: 'Chikmagalur', category: 'hill', emoji: '⛰️', rural: true },
            { id: 35, name: 'Sringeri Rural Temple Town', district: 'Chikmagalur', category: 'temple', emoji: '🛕', rural: true }
        ];

        // Waste item weights (in grams)
        const wasteWeights = {
            bottles: 20,      // 20g per plastic bottle
            plasticBags: 5,   // 5g per plastic bag
            paper: 10,         // 10g per paper item
            glass: 200,        // 200g per glass bottle
            cans: 15,          // 15g per metal can
            otherDry: 50,      // 50g per other dry item
            foodWaste: 1000,   // 1000g per kg
            gardenWaste: 1000, // 1000g per kg
            otherWet: 1000     // 1000g per kg
        };

        function showScreen(screenId) {
            document.querySelectorAll('[id$="Screen"]').forEach(screen => {
                screen.classList.add('hidden');
            });
            document.getElementById(screenId).classList.remove('hidden');
        }

        function logout() {
            currentUser = null;
            userPoints = 0;
            localStorage.removeItem('cleangram_current_user');
            showScreen('loginScreen');
        }

        function loginUser() {
            const userId = document.getElementById('loginUserId').value.trim();
            
            if (!userId) {
                alert('Please enter your User ID');
                return;
            }
            
            // Get users from localStorage
            const users = JSON.parse(localStorage.getItem('cleangram_users') || '{}');
            
            if (users[userId]) {
                currentUser = users[userId];
                // Save current session
                localStorage.setItem('cleangram_current_user', JSON.stringify(currentUser));
                goToMainApp();
            } else {
                alert('User ID not found. Please check your ID or register.');
            }
        }

        function registerUser() {
            const name = document.getElementById('regName').value.trim();
            const email = document.getElementById('regEmail').value.trim();
            const phone = document.getElementById('regPhone').value.trim();
            
            if (!name || !email || !phone) {
                alert('Please fill in all fields');
                return;
            }
            
            // Check if user already exists
            const existingUsers = JSON.parse(localStorage.getItem('cleangram_users') || '{}');
            const userId = 'CG' + new Date().getFullYear() + Math.random().toString(36).substr(2, 6).toUpperCase();
            
            // Create new user
            currentUser = {
                id: userId,
                name: name,
                email: email,
                phone: phone,
                points: 0,
                registrations: [],
                createdAt: new Date().toISOString()
            };
            
            // Save to users database
            existingUsers[userId] = currentUser;
            localStorage.setItem('cleangram_users', JSON.stringify(existingUsers));
            
            // Save current user session
            localStorage.setItem('cleangram_current_user', JSON.stringify(currentUser));
            
            // Show user ID
            document.getElementById('generatedUserId').textContent = userId;
            showScreen('userIdScreen');
        }

        function goToMainApp() {
            document.getElementById('currentUserId').textContent = currentUser.id;
            document.getElementById('totalPoints').textContent = currentUser.points;
            
            showScreen('mainApp');
            renderLocations();
            setupRealTimeCalculation();
            loadOwnerOffers();
        }

        function loadOwnerOffers() {
            const offers = JSON.parse(localStorage.getItem('cleangram_offers') || '[]');
            const rewardsList = document.getElementById('rewardsList');
            
            if (offers.length === 0) {
                rewardsList.innerHTML = '<p class="text-gray-500 col-span-2 text-center py-8">No rewards available yet. Check back soon!</p>';
                return;
            }
            
            // Filter only active offers
            const activeOffers = offers.filter(offer => offer.active);
            
            rewardsList.innerHTML = activeOffers.map(offer => {
                const canClaim = currentUser.points >= offer.points;
                const offerTypeIcons = {
                    discount: 'fa-percentage',
                    freebie: 'fa-gift',
                    service: 'fa-concierge-bell',
                    entry: 'fa-ticket-alt'
                };
                
                return `
                    <div class="border rounded-lg p-4 ${canClaim ? 'hover:shadow-lg transition' : 'opacity-75'}">
                        <div class="flex items-center mb-2">
                            <div class="bg-orange-100 p-2 rounded-lg mr-3">
                                <i class="fas ${offerTypeIcons[offer.type] || 'fa-gift'} text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold">${offer.title}</h4>
                                <p class="text-sm text-gray-600">${offer.business}</p>
                                <p class="text-xs text-gray-500">${offer.location}</p>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-sm font-medium">Required: ${offer.points} points</span>
                                <span class="text-xs text-gray-500 block">Used ${offer.usage || 0} times</span>
                            </div>
                            <button onclick="claimReward(${offer.id})" 
                                    class="px-3 py-1 rounded-full text-sm transition ${
                                        canClaim 
                                        ? 'bg-green-600 text-white hover:bg-green-700' 
                                        : 'bg-gray-300 text-gray-500 cursor-not-allowed'
                                    }"
                                    ${!canClaim ? 'disabled' : ''}>
                                ${canClaim ? 'Claim' : 'Insufficient Points'}
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function claimReward(offerId) {
            const offers = JSON.parse(localStorage.getItem('cleangram_offers') || '[]');
            const offer = offers.find(o => o.id === offerId);
            
            if (!offer) return;
            
            if (currentUser.points < offer.points) {
                alert('You don\'t have enough points to claim this reward.');
                return;
            }
            
            if (confirm(`Claim "${offer.title}" for ${offer.points} points?`)) {
                // Deduct points from user
                currentUser.points -= offer.points;
                
                // Update offer usage
                offer.usage = (offer.usage || 0) + 1;
                
                // Save both
                const users = JSON.parse(localStorage.getItem('cleangram_users') || '{}');
                users[currentUser.id] = currentUser;
                localStorage.setItem('cleangram_users', JSON.stringify(users));
                localStorage.setItem('cleangram_current_user', JSON.stringify(currentUser));
                localStorage.setItem('cleangram_offers', JSON.stringify(offers));
                
                // Update UI
                document.getElementById('totalPoints').textContent = currentUser.points;
                loadOwnerOffers();
                
                // Show success
                showSuccessMessage(`Successfully claimed "${offer.title}"!`, 'Reward Claimed');
            }
        }

        function renderLocations(spots = touristSpots) {
            const locationsList = document.getElementById('locationsList');
            locationsList.innerHTML = '';
            
            spots.forEach(spot => {
                const locationCard = document.createElement('div');
                locationCard.className = 'p-3 border rounded-lg hover:bg-green-50 cursor-pointer transition';
                locationCard.onclick = () => selectLocation(spot);
                
                locationCard.innerHTML = `
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="text-2xl mr-3">${spot.emoji}</div>
                            <div>
                                <p class="font-semibold">${spot.name}</p>
                                <p class="text-sm text-gray-600">${spot.district}</p>
                            </div>
                        </div>
                        <i class="fas fa-chevron-right text-gray-400"></i>
                    </div>
                `;
                
                locationsList.appendChild(locationCard);
            });
        }

        function filterLocations() {
            const searchTerm = document.getElementById('locationSearch').value.toLowerCase();
            const filteredSpots = touristSpots.filter(spot => 
                spot.name.toLowerCase().includes(searchTerm) ||
                spot.district.toLowerCase().includes(searchTerm) ||
                spot.category.toLowerCase().includes(searchTerm)
            );
            renderLocations(filteredSpots);
        }

        function selectLocation(spot) {
            selectedLocation = spot;
            
            // Update selected location display
            document.getElementById('selectedLocationCard').classList.remove('hidden');
            document.getElementById('selectedLocationName').textContent = spot.name;
            document.getElementById('selectedLocationDistrict').textContent = spot.district;
            document.getElementById('selectedLocationEmoji').textContent = spot.emoji;
            
            // Hide locations list
            document.getElementById('locationsList').parentElement.querySelector('h3').classList.add('hidden');
            document.getElementById('locationSearch').parentElement.classList.add('hidden');
            document.getElementById('locationsList').classList.add('hidden');
        }

        function changeLocation() {
            selectedLocation = null;
            document.getElementById('selectedLocationCard').classList.add('hidden');
            
            // Show locations list again
            document.getElementById('locationsList').parentElement.querySelector('h3').classList.remove('hidden');
            document.getElementById('locationSearch').parentElement.classList.remove('hidden');
            document.getElementById('locationsList').classList.remove('hidden');
        }

        function showAddPlaceForm() {
            document.getElementById('addPlaceModal').classList.remove('hidden');
        }

        function closeAddPlaceModal() {
            document.getElementById('addPlaceModal').classList.add('hidden');
        }

        function addNewPlace() {
            const name = document.getElementById('newPlaceName').value.trim();
            const district = document.getElementById('newPlaceDistrict').value.trim();
            const category = document.getElementById('newPlaceCategory').value;
            
            if (!name || !district) {
                alert('Please fill in place name and district');
                return;
            }
            
            // Get emoji for category
            const categoryEmojis = {
                beach: '🏖️', temple: '🛕', hill: '⛰️', lake: '🏞️',
                forest: '🌳', waterfall: '💦', heritage: '🏛️',
                park: '🌺', plantation: '☕', cave: '⛰️', other: '📍'
            };
            
            // Add new place
            const newPlace = {
                id: touristSpots.length + 1,
                name: name,
                district: district,
                category: category,
                emoji: categoryEmojis[category] || '📍'
            };
            
            touristSpots.push(newPlace);
            
            // Clear form and close modal
            document.getElementById('newPlaceName').value = '';
            document.getElementById('newPlaceDistrict').value = '';
            closeAddPlaceModal();
            
            // Refresh locations list
            renderLocations();
            
            alert(`Added "${name}" to tourist places!`);
        }

        function setupRealTimeCalculation() {
            // Add event listeners to all waste inputs
            const wasteInputs = ['bottles', 'plasticBags', 'paper', 'glass', 'cans', 'otherDry', 'foodWaste', 'gardenWaste', 'otherWet'];
            
            wasteInputs.forEach(inputId => {
                const input = document.getElementById(inputId);
                if (input) {
                    input.addEventListener('input', calculatePoints);
                }
            });
        }

        function calculatePoints() {
            // Get values
            const bottles = parseInt(document.getElementById('bottles').value) || 0;
            const plasticBags = parseInt(document.getElementById('plasticBags').value) || 0;
            const paper = parseInt(document.getElementById('paper').value) || 0;
            const glass = parseInt(document.getElementById('glass').value) || 0;
            const cans = parseInt(document.getElementById('cans').value) || 0;
            const otherDry = parseInt(document.getElementById('otherDry').value) || 0;
            const foodWaste = parseFloat(document.getElementById('foodWaste').value) || 0;
            const gardenWaste = parseFloat(document.getElementById('gardenWaste').value) || 0;
            const otherWet = parseFloat(document.getElementById('otherWet').value) || 0;
            
            // Calculate dry waste weight and points
            const dryWeight = (bottles * wasteWeights.bottles) + 
                             (plasticBags * wasteWeights.plasticBags) + 
                             (paper * wasteWeights.paper) + 
                             (glass * wasteWeights.glass) + 
                             (cans * wasteWeights.cans) + 
                             (otherDry * wasteWeights.otherDry);
            
            // Calculate wet waste weight and points
            const wetWeight = (foodWaste * wasteWeights.foodWaste) + 
                             (gardenWaste * wasteWeights.gardenWaste) + 
                             (otherWet * wasteWeights.otherWet);
            
            // Calculate points (1 point per 100g for dry, 1 point per 200g for wet)
            const dryPoints = Math.floor(dryWeight / 100);
            const wetPoints = Math.floor(wetWeight / 200);
            const totalPoints = dryPoints + wetPoints;
            const totalWeight = dryWeight + wetWeight;
            
            // Update display
            document.getElementById('dryPoints').textContent = dryPoints;
            document.getElementById('wetPoints').textContent = wetPoints;
            document.getElementById('totalSessionPoints').textContent = totalPoints;
            document.getElementById('totalWeight').textContent = totalWeight + 'g';
        }

        function submitWaste() {
            if (!selectedLocation) {
                alert('Please select a location first');
                return;
            }
            
            if (!uploadedFile) {
                alert('Please upload photo or video proof');
                return;
            }
            
            const totalPoints = parseInt(document.getElementById('totalSessionPoints').textContent);
            
            if (totalPoints === 0) {
                alert('Please enter at least some waste items');
                return;
            }
            
            // Update user points
            currentUser.points += totalPoints;
            userPoints = currentUser.points;
            
            // Track activity in real-time
            trackActivity('waste_submission', {
                userId: currentUser.id,
                location: selectedLocation.name,
                waste: document.getElementById('totalWeight').textContent,
                points: totalPoints,
                timestamp: new Date().toISOString()
            });
            
            // Save to users database
            const users = JSON.parse(localStorage.getItem('cleangram_users') || '{}');
            users[currentUser.id] = currentUser;
            localStorage.setItem('cleangram_users', JSON.stringify(users));
            
            // Save current session
            localStorage.setItem('cleangram_current_user', JSON.stringify(currentUser));
            
            // Update display
            document.getElementById('totalPoints').textContent = currentUser.points;
            
            // Show success message
            showSuccessMessage(totalPoints, selectedLocation.name);
            
            // Clear form
            clearWasteForm();
            removeFile();
        }

        function claimReward(offerId) {
            const offers = JSON.parse(localStorage.getItem('cleangram_offers') || '[]');
            const offer = offers.find(o => o.id === offerId);
            
            if (!offer) return;
            
            if (currentUser.points < offer.points) {
                alert('You don\'t have enough points to claim this reward.');
                return;
            }
            
            if (confirm(`Claim "${offer.title}" for ${offer.points} points?`)) {
                // Deduct points from user
                currentUser.points -= offer.points;
                
                // Update offer usage
                offer.usage = (offer.usage || 0) + 1;
                
                // Track reward claim activity
                trackActivity('reward_claimed', {
                    userId: currentUser.id,
                    location: offer.location,
                    waste: null,
                    points: -offer.points,
                    offerTitle: offer.title,
                    timestamp: new Date().toISOString()
                });
                
                // Save both
                const users = JSON.parse(localStorage.getItem('cleangram_users') || '{}');
                users[currentUser.id] = currentUser;
                localStorage.setItem('cleangram_users', JSON.stringify(users));
                localStorage.setItem('cleangram_current_user', JSON.stringify(currentUser));
                localStorage.setItem('cleangram_offers', JSON.stringify(offers));
                
                // Update UI
                document.getElementById('totalPoints').textContent = currentUser.points;
                loadOwnerOffers();
                
                // Show success
                showSuccessMessage(`Successfully claimed "${offer.title}"!`, 'Reward Claimed');
            }
        }

        function trackActivity(type, data) {
            const activities = JSON.parse(localStorage.getItem('cleangram_activities') || '[]');
            
            const newActivity = {
                id: activities.length + 1,
                type: type,
                ...data,
                timestamp: new Date().toISOString()
            };
            
            activities.push(newActivity);
            
            // Keep only last 100 activities
            if (activities.length > 100) {
                activities.splice(0, activities.length - 100);
            }
            
            localStorage.setItem('cleangram_activities', JSON.stringify(activities));
        }

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                // Check file size (10MB limit)
                if (file.size > 10 * 1024 * 1024) {
                    alert('File size must be less than 10MB');
                    return;
                }
                
                uploadedFile = file;
                const preview = document.getElementById('uploadPreview');
                const previewContent = document.getElementById('previewContent');
                
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        previewContent.innerHTML = `
                            <img src="${e.target.result}" class="w-full h-48 object-cover rounded-lg">
                        `;
                    };
                    reader.readAsDataURL(file);
                } else if (file.type.startsWith('video/')) {
                    previewContent.innerHTML = `
                        <video src="${URL.createObjectURL(file)}" class="w-full h-48 object-cover rounded-lg" controls></video>
                    `;
                }
                
                preview.classList.remove('hidden');
                
                // Start AI verification
                startAIVerification();
            }
        }

        function startAIVerification() {
            // Show AI verification section
            document.getElementById('aiVerificationSection').classList.remove('hidden');
            document.getElementById('verificationResults').classList.add('hidden');
            
            // Simulate AI processing steps
            setTimeout(() => updateAIStep(1), 1000);
            setTimeout(() => updateAIStep(2), 2000);
            setTimeout(() => updateAIStep(3), 3000);
            setTimeout(() => updateAIStep(4), 4000);
            setTimeout(() => completeAIVerification(), 5000);
        }

        function updateAIStep(step) {
            const steps = document.querySelectorAll('#aiVerificationSection .flex.items-center');
            if (step <= steps.length) {
                // Mark previous steps as complete
                for (let i = 0; i < step - 1; i++) {
                    const circle = steps[i].querySelector('.bg-blue-200');
                    if (circle) {
                        circle.className = 'w-4 h-4 bg-green-500 rounded-full mr-2';
                    }
                }
                
                // Mark current step as in progress
                if (step > 0 && step <= steps.length) {
                    const currentCircle = steps[step - 1].querySelector('.bg-blue-200');
                    if (currentCircle) {
                        currentCircle.className = 'w-4 h-4 bg-yellow-500 rounded-full mr-2 animate-pulse';
                    }
                }
            }
        }

        function completeAIVerification() {
            // Hide AI verification section
            document.getElementById('aiVerificationSection').classList.add('hidden');
            
            // Generate AI analysis results
            const aiResults = generateAIResults();
            
            // Display verification results
            const verificationDetails = document.getElementById('verificationDetails');
            verificationDetails.innerHTML = aiResults.map(result => `
                <div class="flex items-center justify-between p-2 bg-white rounded">
                    <div class="flex items-center">
                        <i class="${result.icon} text-${result.color}-600 mr-2"></i>
                        <span class="text-sm font-medium">${result.label}:</span>
                    </div>
                    <span class="text-sm font-bold text-${result.color}-700">${result.value}</span>
                </div>
            `).join('');
            
            // Show results section
            document.getElementById('verificationResults').classList.remove('hidden');
            
            // Auto-fill waste inputs based on AI detection
            autoFillWasteInputs(aiResults);
            
            // Calculate bonus points for AI verification
            const bonusPoints = Math.floor(Math.random() * 20) + 10; // 10-30 bonus points
            showAIBonusNotification(bonusPoints);
        }

        function generateAIResults() {
            const wasteTypes = [
                { icon: 'fas fa-wine-bottle', label: 'Plastic Bottles', value: Math.floor(Math.random() * 8) + 2, color: 'blue' },
                { icon: 'fas fa-shopping-bag', label: 'Plastic Bags', value: Math.floor(Math.random() * 12) + 3, color: 'purple' },
                { icon: 'fas fa-newspaper', label: 'Paper Items', value: Math.floor(Math.random() * 5) + 1, color: 'yellow' },
                { icon: 'fas fa-wine-glass', label: 'Glass Items', value: Math.floor(Math.random() * 3) + 1, color: 'green' },
                { icon: 'fas fa-leaf', label: 'Organic Waste', value: (Math.random() * 2 + 0.5).toFixed(1) + 'kg', color: 'orange' }
            ];
            
            const locations = ['Gokarna Beach', 'Honnemaradu Lake', 'Yana Caves', 'Jog Falls', 'Coorg Plantations'];
            const detectedLocation = locations[Math.floor(Math.random() * locations.length)];
            
            return [
                ...wasteTypes,
                { icon: 'fas fa-map-marker-alt', label: 'Detected Location', value: detectedLocation, color: 'red' },
                { icon: 'fas fa-star', label: 'Cleanup Quality', value: 'Excellent', color: 'indigo' },
                { icon: 'fas fa-coins', label: 'AI Bonus Points', value: Math.floor(Math.random() * 20) + 10, color: 'green' }
            ];
        }

        function autoFillWasteInputs(aiResults) {
            // Auto-fill waste inputs based on AI detection
            const bottles = aiResults.find(r => r.label === 'Plastic Bottles');
            const bags = aiResults.find(r => r.label === 'Plastic Bags');
            const paper = aiResults.find(r => r.label === 'Paper Items');
            const glass = aiResults.find(r => r.label === 'Glass Items');
            const organic = aiResults.find(r => r.label === 'Organic Waste');
            
            if (bottles && bottles.value > 0) {
                document.getElementById('bottles').value = bottles.value;
            }
            if (bags && bags.value > 0) {
                document.getElementById('plasticBags').value = bags.value;
            }
            if (paper && paper.value > 0) {
                document.getElementById('paper').value = paper.value;
            }
            if (glass && glass.value > 0) {
                document.getElementById('glass').value = glass.value;
            }
            if (organic && organic.value > 0) {
                const kgValue = parseFloat(organic.value);
                document.getElementById('foodWaste').value = kgValue;
            }
            
            // Recalculate points
            calculatePoints();
        }

        function showAIBonusNotification(bonusPoints) {
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-purple-600 text-white p-4 rounded-lg shadow-lg z-50';
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-brain text-2xl mr-3"></i>
                    <div>
                        <p class="font-bold">AI Verification Bonus!</p>
                        <p class="text-sm">+${bonusPoints} bonus points awarded</p>
                    </div>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 4000);
        }

        function removeFile() {
            uploadedFile = null;
            document.getElementById('uploadPreview').classList.add('hidden');
            document.getElementById('fileUpload').value = '';
        }

        function clearWasteForm() {
            const wasteInputs = ['bottles', 'plasticBags', 'paper', 'glass', 'cans', 'otherDry', 'foodWaste', 'gardenWaste', 'otherWet'];
            wasteInputs.forEach(inputId => {
                const input = document.getElementById(inputId);
                if (input) input.value = '';
            });
            calculatePoints();
        }

        function showSuccessMessage(points, location) {
            const message = document.createElement('div');
            message.className = 'fixed top-4 right-4 bg-green-600 text-white p-4 rounded-lg shadow-lg z-50';
            message.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-2xl mr-3"></i>
                    <div>
                        <p class="font-bold">Success!</p>
                        <p class="text-sm">Earned ${points} points at ${location}</p>
                    </div>
                </div>
            `;
            
            document.body.appendChild(message);
            
            setTimeout(() => {
                document.body.removeChild(message);
            }, 3000);
        }

        function connectIoTDustbin() {
            if (!selectedLocation) {
                alert('Please select a location first');
                return;
            }
            
            // Generate dustbin ID based on location
            const locationCode = selectedLocation.name.substring(0, 3).toUpperCase();
            const dustbinId = `DB-${locationCode}-${Math.floor(Math.random() * 1000)}`;
            
            dustbinData.id = dustbinId;
            dustbinData.currentWeight = Math.floor(Math.random() * 500); // Random initial weight
            iotConnected = true;
            
            // Update UI
            document.getElementById('iotStatus').innerHTML = '<i class="fas fa-circle text-green-500 mr-1"></i>Connected';
            document.getElementById('iotStatus').className = 'px-3 py-1 rounded-full bg-green-100 text-green-800 text-sm';
            document.getElementById('dustbinId').textContent = dustbinId;
            
            updateDustbinDisplay();
            
            // Start real-time updates
            startIoTUpdates();
            
            showSuccessMessage('IoT dustbin connected successfully!', selectedLocation.name);
        }

        function startIoTUpdates() {
            setInterval(() => {
                if (iotConnected && Math.random() > 0.6) {
                    // Simulate random waste addition
                    const wasteAdded = Math.floor(Math.random() * 50) + 10;
                    dustbinData.currentWeight = Math.min(dustbinData.currentWeight + wasteAdded, dustbinData.maxCapacity);
                    updateDustbinDisplay();
                }
            }, 3000);
        }

        function updateDustbinDisplay() {
            const fillPercentage = Math.round((dustbinData.currentWeight / dustbinData.maxCapacity) * 100);
            
            document.getElementById('dustbinWeight').textContent = dustbinData.currentWeight + 'g';
            document.getElementById('dustbinFill').textContent = fillPercentage + '%';
            document.getElementById('dustbinProgress').style.width = fillPercentage + '%';
            
            // Change color based on fill level
            const progressBar = document.getElementById('dustbinProgress');
            if (fillPercentage > 80) {
                progressBar.className = 'bg-red-500 h-2 rounded-full transition-all duration-500';
            } else if (fillPercentage > 60) {
                progressBar.className = 'bg-yellow-500 h-2 rounded-full transition-all duration-500';
            } else {
                progressBar.className = 'bg-green-500 h-2 rounded-full transition-all duration-500';
            }
        }

        function simulateIoTData() {
            if (!iotConnected) {
                alert('Please connect IoT dustbin first');
                return;
            }
            
            // Simulate large waste addition
            const wasteAdded = Math.floor(Math.random() * 200) + 100;
            dustbinData.currentWeight = Math.min(dustbinData.currentWeight + wasteAdded, dustbinData.maxCapacity);
            
            updateDustbinDisplay();
            
            showSuccessMessage(`IoT detected ${wasteAdded}g waste addition!`, 'Smart Dustbin');
        }

        function syncIoTWithManual() {
            if (!iotConnected) {
                alert('Please connect IoT dustbin first');
                return;
            }
            
            // Get manual waste data
            const totalWeight = parseInt(document.getElementById('totalWeight').textContent.replace('g', ''));
            const totalPoints = parseInt(document.getElementById('totalSessionPoints').textContent);
            
            if (totalWeight === 0) {
                alert('Please enter waste data first');
                return;
            }
            
            // Sync with IoT
            dustbinData.currentWeight += totalWeight;
            dustbinData.lastSync = new Date();
            
            updateDustbinDisplay();
            
            // Show sync success
            const message = document.createElement('div');
            message.className = 'fixed top-4 right-4 bg-purple-600 text-white p-4 rounded-lg shadow-lg z-50';
            message.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-sync text-2xl mr-3"></i>
                    <div>
                        <p class="font-bold">Sync Complete!</p>
                        <p class="text-sm">IoT dustbin updated with ${totalWeight}g waste</p>
                    </div>
                </div>
            `;
            
            document.body.appendChild(message);
            
            setTimeout(() => {
                document.body.removeChild(message);
            }, 3000);
        }

        // Check for existing user on load
        document.addEventListener('DOMContentLoaded', function() {
            const savedUser = localStorage.getItem('cleangram_current_user');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                goToMainApp();
            }
        });
    </script>
</body>
</html>
